<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_dependentActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/salasar_logo_png_new"
        />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/cardColor"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:hint="Name"
                android:textColorHint="@android:color/white"
                android:drawablePadding="40dp"


                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:drawablePadding="40dp"
                android:hint="Date of Birth"
                android:textColorHint="@android:color/white"


                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:drawablePadding="40dp"
                android:hint="Age"
                android:textColorHint="@android:color/white"


                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:drawablePadding="40dp"
                android:hint="Gender"
                android:textColorHint="@android:color/white"


                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:drawablePadding="40dp"
                android:hint="Relationship"
                android:textColorHint="@android:color/white"


                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:drawablePadding="40dp"
                android:hint="Date of Request"
                android:textColorHint="@android:color/white"
                android:textStyle="normal"


                />

            </LinearLayout>











    </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_drawable"

            ></Button>





    </LinearLayout>


</FrameLayout>